# Retrofit2RxjavaDemo

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/york/com/retrofit2rxjavademo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/york/com/retrofit2rxjavademo/: MyApplication.java
app/src/main/java/york/com/retrofit2rxjavademo/activity/: MainActivity.java  MockDataActivity.java
app/src/main/java/york/com/retrofit2rxjavademo/di/component/: AppComponent.java  NetworkComponent.java
app/src/main/java/york/com/retrofit2rxjavademo/di/module/: AppModule.java  BuilderModule.java  BuildersModule.java  InjectorModule.java  MainModule.java  NetworkModule.java
app/src/main/java/york/com/retrofit2rxjavademo/di/scope/: AppScope.java  ControllerScope.java  NetworkScope.java  PerActivityScope.java
app/src/main/java/york/com/retrofit2rxjavademo/entity/: ContentBean.java  HttpResult.java  MockBean.java  TestBean.java
app/src/main/java/york/com/retrofit2rxjavademo/gsonconverter/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java
app/src/main/java/york/com/retrofit2rxjavademo/http/: ApiException.java  ApiException2.java  ExceptionEngine.java  MockApi.java  MovieService.java  ServerException.java  ServiceFactory.java
app/src/main/java/york/com/retrofit2rxjavademo/http/exception/: ApiException.java  ErrorType.java  ServerException.java
app/src/main/java/york/com/retrofit2rxjavademo/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/java/york/com/retrofit2rxjavademo/subscribers/: BaseSubscriber.java  CommonSubscriber.java  DialogSubscriber.java  ErrorSubscriber.java  ProgressSubscriber.java  RxSubscriber.java  SubscriberOnNextListener.java  ToastSubscriber.java
app/src/main/java/york/com/retrofit2rxjavademo/transformer/: CTransformer.java  DefaultTransformer.java  ErrorCheckTransformer.java  ErrorTransformer.java  HttpResponseFunc.java  SchedulerTransformer.java
app/src/main/java/york/com/retrofit2rxjavademo/utils/: DialogHelper.java  LoggerInterceptor.java  NetworkUtil.java  OkHttpUtils.java
app/src/main/res/layout/: activity_main.xml  activity_mock_data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/york/com/retrofit2rxjavademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
language/: README-EN.md
